#!/usr/bin/env python3

import matplotlib.pyplot as plt
import numpy as np
from mcdm import FRM
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.gridspec as gridspec
from matplotlib.ticker import MultipleLocator

np.set_printoptions(suppress=True)

pp_arr = np.array([[0., 0., 0.],
                   [0., 0.125, 0.06083252],
                   [0., 0.25, 0.11544486],
                   [0., 0.375, 0.16001492],
                   [0., 0.5, 0.17740163],
                   [0., 0.625, 0.19151535],
                   [0., 0.75, 0.21860647],
                   [0., 0.875, 0.29816324],
                   [0., 1., 0.58230186],
                   [0.125, 0., 0.1117333],
                   [0.125, 0.125, 0.17256582],
                   [0.125, 0.25, 0.22717816],
                   [0.125, 0.375, 0.27174822],
                   [0.125, 0.5, 0.28913492],
                   [0.125, 0.625, 0.30324865],
                   [0.125, 0.75, 0.33033976],
                   [0.125, 0.875, 0.40989653],
                   [0.125, 1., 0.69403516],
                   [0.25, 0., 0.14554138],
                   [0.25, 0.125, 0.2063739],
                   [0.25, 0.25, 0.26098624],
                   [0.25, 0.375, 0.3055563],
                   [0.25, 0.5, 0.322943],
                   [0.25, 0.625, 0.33705673],
                   [0.25, 0.75, 0.36414784],
                   [0.25, 0.875, 0.44370461],
                   [0.25, 1., 0.72784324],
                   [0.375, 0., 0.22864877],
                   [0.375, 0.125, 0.28948129],
                   [0.375, 0.25, 0.34409363],
                   [0.375, 0.375, 0.38866369],
                   [0.375, 0.5, 0.40605039],
                   [0.375, 0.625, 0.42016412],
                   [0.375, 0.75, 0.44725523],
                   [0.375, 0.875, 0.526812],
                   [0.375, 1., 0.81095063],
                   [0.5, 0., 0.23340467],
                   [0.5, 0.125, 0.29423719],
                   [0.5, 0.25, 0.34884953],
                   [0.5, 0.375, 0.39341959],
                   [0.5, 0.5, 0.4108063],
                   [0.5, 0.625, 0.42492002],
                   [0.5, 0.75, 0.45201114],
                   [0.5, 0.875, 0.5315679],
                   [0.5, 1., 0.81570653],
                   [0.625, 0., 0.2787483],
                   [0.625, 0.125, 0.33958082],
                   [0.625, 0.25, 0.39419316],
                   [0.625, 0.375, 0.43876322],
                   [0.625, 0.5, 0.45614992],
                   [0.625, 0.625, 0.47026365],
                   [0.625, 0.75, 0.49735477],
                   [0.625, 0.875, 0.57691153],
                   [0.625, 1., 0.86105016],
                   [0.75, 0., 0.35503256],
                   [0.75, 0.125, 0.41586508],
                   [0.75, 0.25, 0.47047742],
                   [0.75, 0.375, 0.51504748],
                   [0.75, 0.5, 0.53243418],
                   [0.75, 0.625, 0.54654791],
                   [0.75, 0.75, 0.57363903],
                   [0.75, 0.875, 0.65319579],
                   [0.75, 1., 0.93733442],
                   [0.875, 0., 0.39613237],
                   [0.875, 0.125, 0.45696489],
                   [0.875, 0.25, 0.51157723],
                   [0.875, 0.375, 0.55614729],
                   [0.875, 0.5, 0.573534],
                   [0.875, 0.625, 0.58764772],
                   [0.875, 0.75, 0.61473884],
                   [0.875, 0.875, 0.69429561],
                   [0.875, 1., 0.97843423],
                   [1., 0., 0.41769814],
                   [1., 0.125, 0.47853066],
                   [1., 0.25, 0.533143],
                   [1., 0.375, 0.57771306],
                   [1., 0.5, 0.59509976],
                   [1., 0.625, 0.60921349],
                   [1., 0.75, 0.6363046],
                   [1., 0.875, 0.71586137],
                   [1., 1., 1.]])

nn_arr = np.array([[0., 0., 0.40662008],
                   [0., 0.125, 0.17935656],
                   [0., 0.25, 0.07343651],
                   [0., 0.375, 0.],
                   [0., 0.5, 0.16593728],
                   [0., 0.625, 0.22063561],
                   [0., 0.75, 0.23052146],
                   [0., 0.875, 0.33391259],
                   [0., 1., 0.40662008],
                   [0.125, 0., 0.62494135],
                   [0.125, 0.125, 0.39767783],
                   [0.125, 0.25, 0.29175778],
                   [0.125, 0.375, 0.21832127],
                   [0.125, 0.5, 0.38425855],
                   [0.125, 0.625, 0.43895688],
                   [0.125, 0.75, 0.44884273],
                   [0.125, 0.875, 0.55223386],
                   [0.125, 1., 0.62494135],
                   [0.25, 0., 0.69515661],
                   [0.25, 0.125, 0.46789309],
                   [0.25, 0.25, 0.36197304],
                   [0.25, 0.375, 0.28853653],
                   [0.25, 0.5, 0.45447382],
                   [0.25, 0.625, 0.50917215],
                   [0.25, 0.75, 0.519058],
                   [0.25, 0.875, 0.62244913],
                   [0.25, 1., 0.69515661],
                   [0.375, 0., 0.91743595],
                   [0.375, 0.125, 0.69017243],
                   [0.375, 0.25, 0.58425238],
                   [0.375, 0.375, 0.51081587],
                   [0.375, 0.5, 0.67675315],
                   [0.375, 0.625, 0.73145149],
                   [0.375, 0.75, 0.74133733],
                   [0.375, 0.875, 0.84472846],
                   [0.375, 1., 0.91743595],
                   [0.5, 0., 1.],
                   [0.5, 0.125, 0.77273648],
                   [0.5, 0.25, 0.66681643],
                   [0.5, 0.375, 0.59337992],
                   [0.5, 0.5, 0.7593172],
                   [0.5, 0.625, 0.81401553],
                   [0.5, 0.75, 0.82390138],
                   [0.5, 0.875, 0.92729251],
                   [0.5, 1., 1.],
                   [0.625, 0., 0.75044876],
                   [0.625, 0.125, 0.52318524],
                   [0.625, 0.25, 0.41726519],
                   [0.625, 0.375, 0.34382868],
                   [0.625, 0.5, 0.50976596],
                   [0.625, 0.625, 0.5644643],
                   [0.625, 0.75, 0.57435014],
                   [0.625, 0.875, 0.67774127],
                   [0.625, 1., 0.75044876],
                   [0.75, 0., 0.67236622],
                   [0.75, 0.125, 0.44510269],
                   [0.75, 0.25, 0.33918265],
                   [0.75, 0.375, 0.26574614],
                   [0.75, 0.5, 0.43168342],
                   [0.75, 0.625, 0.48638175],
                   [0.75, 0.75, 0.4962676],
                   [0.75, 0.875, 0.59965873],
                   [0.75, 1., 0.67236622],
                   [0.875, 0., 0.56526266],
                   [0.875, 0.125, 0.33799914],
                   [0.875, 0.25, 0.23207909],
                   [0.875, 0.375, 0.15864258],
                   [0.875, 0.5, 0.32457986],
                   [0.875, 0.625, 0.37927819],
                   [0.875, 0.75, 0.38916404],
                   [0.875, 0.875, 0.49255517],
                   [0.875, 1., 0.56526266],
                   [1., 0., 0.40662008],
                   [1., 0.125, 0.17935656],
                   [1., 0.25, 0.07343651],
                   [1., 0.375, 0.],
                   [1., 0.5, 0.16593728],
                   [1., 0.625, 0.22063561],
                   [1., 0.75, 0.23052146],
                   [1., 0.875, 0.33391259],
                   [1., 1., 0.40662008]])

pn_arr = np.array([[0., 0., 0.26311135],
                   [0., 0.125, 0.19523354],
                   [0., 0.25, 0.18701348],
                   [0., 0.375, 0.03049881],
                   [0., 0.5, 0.],
                   [0., 0.625, 0.09165355],
                   [0., 0.75, 0.11315804],
                   [0., 0.875, 0.22276109],
                   [0., 1., 0.26311135],
                   [0.125, 0., 0.38990407],
                   [0.125, 0.125, 0.32202627],
                   [0.125, 0.25, 0.3138062],
                   [0.125, 0.375, 0.15729153],
                   [0.125, 0.5, 0.12679272],
                   [0.125, 0.625, 0.21844627],
                   [0.125, 0.75, 0.23995076],
                   [0.125, 0.875, 0.34955381],
                   [0.125, 1., 0.38990407],
                   [0.25, 0., 0.5104347],
                   [0.25, 0.125, 0.44255689],
                   [0.25, 0.25, 0.43433683],
                   [0.25, 0.375, 0.27782216],
                   [0.25, 0.5, 0.24732335],
                   [0.25, 0.625, 0.3389769],
                   [0.25, 0.75, 0.36048138],
                   [0.25, 0.875, 0.47008444],
                   [0.25, 1., 0.5104347],
                   [0.375, 0., 0.65350718],
                   [0.375, 0.125, 0.58562937],
                   [0.375, 0.25, 0.57740931],
                   [0.375, 0.375, 0.42089464],
                   [0.375, 0.5, 0.39039583],
                   [0.375, 0.625, 0.48204938],
                   [0.375, 0.75, 0.50355387],
                   [0.375, 0.875, 0.61315692],
                   [0.375, 1., 0.65350718],
                   [0.5, 0., 0.69996849],
                   [0.5, 0.125, 0.63209068],
                   [0.5, 0.25, 0.62387062],
                   [0.5, 0.375, 0.46735595],
                   [0.5, 0.5, 0.43685714],
                   [0.5, 0.625, 0.52851069],
                   [0.5, 0.75, 0.55001518],
                   [0.5, 0.875, 0.65961823],
                   [0.5, 1., 0.69996849],
                   [0.625, 0., 0.90122423],
                   [0.625, 0.125, 0.83334642],
                   [0.625, 0.25, 0.82512636],
                   [0.625, 0.375, 0.66861169],
                   [0.625, 0.5, 0.63811288],
                   [0.625, 0.625, 0.72976643],
                   [0.625, 0.75, 0.75127092],
                   [0.625, 0.875, 0.86087397],
                   [0.625, 1., 0.90122423],
                   [0.75, 0., 0.92681864],
                   [0.75, 0.125, 0.85894083],
                   [0.75, 0.25, 0.85072077],
                   [0.75, 0.375, 0.6942061],
                   [0.75, 0.5, 0.66370729],
                   [0.75, 0.625, 0.75536084],
                   [0.75, 0.75, 0.77686532],
                   [0.75, 0.875, 0.88646838],
                   [0.75, 1., 0.92681864],
                   [0.875, 0., 0.94722111],
                   [0.875, 0.125, 0.87934331],
                   [0.875, 0.25, 0.87112324],
                   [0.875, 0.375, 0.71460857],
                   [0.875, 0.5, 0.68410977],
                   [0.875, 0.625, 0.77576332],
                   [0.875, 0.75, 0.7972678],
                   [0.875, 0.875, 0.90687085],
                   [0.875, 1., 0.94722111],
                   [1., 0., 1.],
                   [1., 0.125, 0.93212219],
                   [1., 0.25, 0.92390213],
                   [1., 0.375, 0.76738746],
                   [1., 0.5, 0.73688865],
                   [1., 0.625, 0.8285422],
                   [1., 0.75, 0.85004669],
                   [1., 0.875, 0.95964974],
                   [1., 1., 1.]])

gs = gridspec.GridSpec(2, 4)
fig = plt.figure()

axis = [plt.subplot(gs[0, 0:2], projection="3d"),
        plt.subplot(gs[0, 2:4], projection="3d"),
        plt.subplot(gs[1, 1:3], projection="3d")]
labelss = [["zysk"] * 2,
           ["niemonotoniczność"] * 2,
           ["zysk", "niemonotoniczność"]]
arrs = [pp_arr, nn_arr, pn_arr]

for ax, arr, labels in zip(axis, arrs, labelss):
    x = np.reshape(arr[:, 0], (9, 9), order="F")
    y = np.reshape(arr[:, 1], (9, 9), order="F")
    z = np.reshape(arr[:, 2], (9, 9), order="F")
    ax.plot_wireframe(x, y, z, color="k", linewidth=1)
    ax.set_xlabel(labels[0])
    ax.set_ylabel(labels[1])
    ax.set_zlabel("preferencja")
    ax.view_init(30, -135)
    ax.grid(False)
    ax.xaxis.pane.set_edgecolor("k")
    ax.yaxis.pane.set_edgecolor("k")
    ax.zaxis.pane.set_edgecolor("k")
    ax.xaxis.pane.fill = False
    ax.yaxis.pane.fill = False
    ax.zaxis.pane.fill = False
    ax.xaxis.set_major_locator(MultipleLocator(0.5))
    ax.yaxis.set_major_locator(MultipleLocator(0.5))
    ax.zaxis.set_major_locator(MultipleLocator(0.5))

plt.savefig(f"plots/frm.pdf")
